{"flutter":{"platforms":{"android":{"default":{"projectId":"rbac-taurgo","appId":"1:846547948955:android:82fa194e4c31bd690f3d3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rbac-taurgo","configurations":{"android":"1:846547948955:android:82fa194e4c31bd690f3d3e","ios":"1:846547948955:ios:c0ad68f871cfdbcb0f3d3e"}}}}}}